<?xml version="1.0" encoding="utf-8"?>
<com.pigchen.awesomeseries.drag.MainDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pigchen.awesomeseries.clock.MainClockView
                android:id="@+id/clockView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:text="北京"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </FrameLayout>
    <com.pigchen.awesomeseries.bazier.

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="步数"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textColor="@color/hourHand_unable"
                android:padding="20dp"
                />
        </LinearLayout>

    </FrameLayout>

</com.pigchen.awesomeseries.drag.MainDragLayout>