<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pigchen.awesomeseries.MainActivity"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.pigchen.awesomeseries.MainClockView
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
            <TextView
                android:id="@+id/clockDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 : 00"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textSize="25sp"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    <com.pigchen.awesomeseries.BottomContainerLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-200dp"
        android:textColor="@android:color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今天走路步数\n5000步"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item1"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item2"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="10dp"
            />
    </com.pigchen.awesomeseries.BottomContainerLayout>

</LinearLayout>
