<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inshow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pigchen.awesomeseries.MainActivity"
    android:orientation="vertical">
    <com.pigchen.awesomeseries.CustomItem
        android:id="@+id/ci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        inshow:drawable="@drawable/list_ic_alarm_unable"
        inshow:contentText="世界时间"
        inshow:contentSize="13sp"
        inshow:contentColor="#000000"
        inshow:labelText="HH"
        inshow:labelSize="15sp"
        inshow:labelColor="#000000"
        />
</LinearLayout>
